# MONGODB_URI=mongodb://localhost:27017/myapp
# JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://chantran29102004:QkzXk_MsFFd5g7J@cluster0.oozxxfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
