<!DOCTYPE html>
<html lang="en"></html>
<head>
    <style>
        .member-team-mytask,
.member-team-mytask * {
  box-sizing: border-box;
}
.member-team-mytask {
  background: #eceff8;
  height: 832px;
  position: relative;
  overflow: hidden;
}
.frame-110 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1038px;
  height: 831px;
  position: absolute;
  left: 243px;
  top: 1px;
}
.header {
  display: flex;
  flex-direction: row;
  gap: 6.67px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1038px;
  height: 63px;
  position: relative;
}
.right-header {
  background: #ffffff;
  display: flex;
  flex-direction: row;
  gap: 116.67px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame-49 {
  padding: 0px 16.67px 0px 16.67px;
  display: flex;
  flex-direction: row;
  gap: 20.83px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-45 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 115px;
  position: relative;
}
.name-team {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-44 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.change-project {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 9.460784912109375px;
  font-weight: 400;
  position: relative;
  width: 64.33px;
  height: 16.08px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ic-outline-expand-more {
  flex-shrink: 0;
  width: 13.25px;
  height: 13.25px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.line-1 {
  margin-top: -0.83px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.6);
  border-width: 0.83px 0 0 0;
  flex-shrink: 0;
  width: 29.17px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
}
.frame-43 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 70px;
  height: 30px;
  position: relative;
  aspect-ratio: 21/9;
}
.ellipse-4 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0.68px;
  flex-shrink: 0;
  width: 30.43px;
  height: 30.43px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.ellipse-5 {
  margin: 0 0 0 -10.14px;
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0.68px;
  flex-shrink: 0;
  width: 30.43px;
  height: 30.43px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.ellipse-6 {
  margin: 0 0 0 -10.14px;
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0.68px;
  flex-shrink: 0;
  width: 30.43px;
  height: 30.43px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-71 {
  display: flex;
  flex-direction: column;
  gap: 19.33px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 633px;
  position: relative;
}
.team-header {
  background: #ffffff;
  border-radius: 6.67px;
  padding: 0px 13.33px 0px 13.33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1066.67px;
  height: 38px;
  position: relative;
}
.frame-63 {
  display: flex;
  flex-direction: row;
  gap: 13.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-56 {
  background: #f4f8ff;
  border-radius: 3.33px;
  padding: 3.33px;
  display: flex;
  flex-direction: row;
  gap: 3.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sprint {
  color: #6ad2ff;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._4 {
  color: #6ad2ff;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ic-outline-expand-more2 {
  flex-shrink: 0;
  width: 13.25px;
  height: 13.25px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.line-8 {
  margin-top: -0.33px;
  border-style: solid;
  border-color: #000000;
  border-width: 0.33px 0 0 0;
  opacity: 0.5;
  flex-shrink: 0;
  width: 26.67px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
}
.frame-58 {
  display: flex;
  flex-direction: row;
  gap: 3.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.material-symbols-dashboard-outline-rounded {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.dashboard {
  color: #000000;
  text-align: center;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-53 {
  display: flex;
  flex-direction: row;
  gap: 3.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.material-symbols-list-rounded {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.my-task {
  color: #6ad2ff;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-54 {
  display: flex;
  flex-direction: row;
  gap: 3.33px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.mdi-calendar {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.roadmap {
  color: #000000;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-55 {
  display: flex;
  flex-direction: row;
  gap: 3.33px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star-2 {
  flex-shrink: 0;
  width: 15.33px;
  height: 15.33px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.rate {
  color: #000000;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-77 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-76 {
  display: flex;
  flex-direction: row;
  gap: 5.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 67.33px;
  position: relative;
}
.vector {
  flex-shrink: 0;
  width: 10.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.filter {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 12px;
  font-weight: 300;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ic-outline-expand-more3 {
  flex-shrink: 0;
  width: 13.25px;
  height: 13.25px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-46 {
  border-radius: 3.33px;
  padding: 3.33px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.mynaui-search {
  align-self: stretch;
  flex-shrink: 0;
  width: 16px;
  height: auto;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.search {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 12px;
  font-weight: 300;
  position: relative;
  width: 40.67px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-70 {
  display: flex;
  flex-direction: row;
  gap: 28px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 576px;
  position: relative;
}
.frame-60 {
  background: #ffffff;
  padding: 13.33px;
  display: flex;
  flex-direction: column;
  gap: 30.67px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-59 {
  display: flex;
  flex-direction: row;
  gap: 12.27px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.to-do {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._02 {
  color: #6ad2ff;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16.713333129882812px;
  font-weight: 400;
  position: relative;
  width: 34.96px;
  height: 30.67px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-61 {
  display: flex;
  flex-direction: column;
  gap: 12.67px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.task {
  background: #ffffff;
  border-radius: 6.67px;
  border-style: solid;
  border-color: #ada5a5;
  border-width: 0.2px;
  padding: 13.33px 0px 13.33px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-40 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.rectangle-1 {
  background: #6ad2ff;
  border-radius: 6.67px;
  align-self: stretch;
  flex-shrink: 0;
  width: 6.67px;
  position: relative;
}
.frame-42 {
  padding: 0px 13.33px 0px 13.33px;
  display: flex;
  flex-direction: column;
  gap: 5.33px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  width: 236px;
  position: relative;
}
.name-task {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 8.886667251586914px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-39 {
  display: flex;
  flex-direction: row;
  gap: 16.39px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 152.67px;
  position: relative;
}
._6-july-2020 {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10.666666984558105px;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-38 {
  display: flex;
  flex-direction: row;
  gap: 2.04px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.lets-icons-clock {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  aspect-ratio: 1;
}
.group {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
._18-00 {
  color: rgba(0, 0, 0, 0.6);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 10.666666984558105px;
  font-weight: 400;
  position: relative;
}
.frame-37 {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 19.33px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.hastag {
  background: #f4f8ff;
  border-radius: 6.67px;
  flex-shrink: 0;
  width: 68.67px;
  height: 26.67px;
  position: relative;
}
.sql {
  color: #6ad2ff;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 8.886667251586914px;
  font-weight: 500;
  position: absolute;
  left: 26px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hastag2 {
  background: #fff4f4;
  border-radius: 6.67px;
  flex-shrink: 0;
  width: 68.67px;
  height: 26.67px;
  position: relative;
}
.sql2 {
  color: #ff5e5e;
  text-align: center;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 8.886667251586914px;
  font-weight: 500;
  position: absolute;
  left: 16.67px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-36 {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.ellipse-3 {
  border-radius: 50%;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-33 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-34 {
  flex-shrink: 0;
  width: 27.33px;
  height: 16px;
  position: relative;
}
._5 {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 13.333333969116211px;
  font-weight: 300;
  position: absolute;
  left: 0px;
  top: -0.67px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tdesign-task {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-35 {
  flex-shrink: 0;
  width: 27.33px;
  height: 16px;
  position: relative;
}
._3 {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 13.333333969116211px;
  font-weight: 300;
  position: absolute;
  left: 0px;
  top: -0.67px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.basil-comment-outline {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.group2 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
.tdesign-task2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline2 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-612 {
  background: #ffffff;
  padding: 13.33px;
  display: flex;
  flex-direction: column;
  gap: 30.67px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.in-progess {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group3 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
.tdesign-task3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline3 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.group4 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
.tdesign-task4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline4 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.group5 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
.tdesign-task5 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline5 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-62 {
  background: #ffffff;
  padding: 13.33px;
  display: flex;
  flex-direction: column;
  gap: 30.67px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.done {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-68 {
  background: #ffffff;
  border-radius: 6.67px;
  border-style: solid;
  border-color: #ada5a5;
  border-width: 0.2px;
  padding: 6.67px 0px 6.67px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 242.67px;
  position: relative;
}
.task2 {
  background: #ffffff;
  border-radius: 6.67px;
  padding: 13.33px 0px 13.33px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 242.67px;
  position: relative;
}
.group6 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
._52 {
  color: #6ad2ff;
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 13.333333969116211px;
  font-weight: 300;
  position: absolute;
  left: 0px;
  top: -0.67px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tdesign-task6 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline6 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame-67 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 193.33px;
  height: 84px;
  position: relative;
}
.line-5 {
  margin-top: -0.33px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.36);
  border-width: 0.33px 0 0 0;
  flex-shrink: 0;
  width: 173.33px;
  height: 0px;
  position: relative;
}
.frame-64 {
  padding: 3.33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 28px;
  position: relative;
}
.frame-65 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.mingcute-more-2-fill {
  display: flex;
  flex-direction: row;
  gap: 1.33px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group7 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group8 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.play-music {
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
  font-family: "Roboto-Light", sans-serif;
  font-size: 13.333333969116211px;
  font-weight: 300;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-2 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.line-6 {
  margin-top: -0.33px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.36);
  border-width: 0.33px 0 0 0;
  flex-shrink: 0;
  width: 173.33px;
  height: 0px;
  position: relative;
}
.frame-652 {
  padding: 3.33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 28px;
  position: relative;
}
.group9 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group10 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.component-22 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.line-7 {
  margin-top: -0.33px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.36);
  border-width: 0.33px 0 0 0;
  flex-shrink: 0;
  width: 173.33px;
  height: 0px;
  position: relative;
}
.frame-66 {
  padding: 3.33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 28px;
  position: relative;
}
.group11 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group12 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.component-23 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.frame-632 {
  background: #ffffff;
  padding: 13.33px;
  display: flex;
  flex-direction: column;
  gap: 30.67px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.complete {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group13 {
  width: 73.87%;
  height: 66.1%;
  position: absolute;
  right: 13.07%;
  left: 13.07%;
  bottom: 20.83%;
  top: 13.07%;
  overflow: visible;
}
.tdesign-task7 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.basil-comment-outline7 {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 11.33px;
  top: 0px;
  overflow: visible;
  aspect-ratio: 1;
}
.group14 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group15 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.component-24 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.group16 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group17 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.component-25 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.group18 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.group19 {
  flex-shrink: 0;
  width: 2.67px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.component-26 {
  flex-shrink: 0;
  width: 11.33px;
  height: 11.33px;
  position: relative;
  overflow: visible;
}
.sidebar {
  background: #ffffff;
  padding: 0px 0px 8px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  height: 831px;
  position: absolute;
  left: 0px;
  top: 1px;
  overflow-y: auto;
}
.contents {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  width: 224px;
  position: relative;
  overflow: hidden;
}
.frame-51 {
  background: #ffffff;
  align-self: stretch;
  flex-shrink: 0;
  height: 61px;
  position: relative;
}
.logo {
  color: #000000;
  text-align: left;
  font-family: var(--common-body-1-font-family, "Roboto-Light", sans-serif);
  font-size: var(--common-body-1-font-size, 20px);
  font-weight: var(--common-body-1-font-weight, 300);
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile {
  background: #ffffff;
  flex-shrink: 0;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.title {
  color: var(--black-8, rgba(0, 0, 0, 0.8));
  text-align: left;
  font-family: var(--pos-ui-13-medium-font-family, "Inter-Medium", sans-serif);
  font-size: var(--pos-ui-13-medium-font-size, 13px);
  line-height: var(--pos-ui-13-medium-line-height, 24px);
  letter-spacing: var(--pos-ui-13-medium-letter-spacing, -0.0025em);
  font-weight: var(--pos-ui-13-medium-font-weight, 500);
  position: absolute;
  right: 8px;
  left: 48px;
  bottom: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.avatar {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 13px;
  top: 5px;
  object-fit: cover;
}
.separator {
  flex-shrink: 0;
  height: 17px;
  position: relative;
  overflow: visible;
}
.teams {
  background: #daebf7;
  flex-shrink: 0;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.company-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 48px;
  top: 3px;
}
.company-name2 {
  color: var(--black-8, rgba(0, 0, 0, 0.8));
  text-align: left;
  font-family: var(--pos-ui-13-medium-font-family, "Inter-Medium", sans-serif);
  font-size: var(--pos-ui-13-medium-font-size, 13px);
  line-height: var(--pos-ui-13-medium-line-height, 24px);
  letter-spacing: var(--pos-ui-13-medium-letter-spacing, -0.0025em);
  font-weight: var(--pos-ui-13-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.company-logo {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 13px;
  top: 5px;
}
.logo2 {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.drafts {
  background: #ffffff;
  flex-shrink: 0;
  width: 224px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.div {
  color: #000000;
  text-align: left;
  font-family: "FontAwesome5Free-Solid", sans-serif;
  font-size: 20px;
  line-height: 16px;
  letter-spacing: 0.005em;
  font-weight: 400;
  position: absolute;
  left: 16px;
  top: 2px;
  width: 18px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title2 {
  color: var(--black-8, rgba(0, 0, 0, 0.8));
  text-align: left;
  font-family: var(--pos-ui-11-font-family, "Inter-Regular", sans-serif);
  font-size: var(--pos-ui-11-font-size, 11px);
  line-height: var(--pos-ui-11-line-height, 16px);
  letter-spacing: var(--pos-ui-11-letter-spacing, 0.005em);
  font-weight: var(--pos-ui-11-font-weight, 400);
  position: absolute;
  right: 8px;
  left: 48px;
  bottom: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.separator2 {
  flex-shrink: 0;
  height: 17px;
  position: relative;
  overflow: visible;
}
.recent {
  align-self: stretch;
  flex-shrink: 0;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.icon {
  height: auto;
  position: absolute;
  left: 8px;
  top: 0px;
  overflow: visible;
}

    </style>
</head>
<body>
<div class="member-team-mytask">
    <div class="frame-110">
      <div class="header">
        <div class="right-header">
          <div class="frame-49">
            <div class="frame-45">
              <div class="name-team">Name team</div>
              <div class="frame-44">
                <div class="change-project">Change project</div>
                <img
                  class="ic-outline-expand-more"
                  src="ic-outline-expand-more0.svg"
                />
              </div>
            </div>
            <div class="line-1"></div>
            <div class="frame-43">
              <img class="ellipse-4" src="ellipse-40.png" />
              <img class="ellipse-5" src="ellipse-50.png" />
              <img class="ellipse-6" src="ellipse-60.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-71">
        <div class="team-header">
          <div class="frame-63">
            <div class="frame-56">
              <div class="sprint">Sprint</div>
              <div class="_4">4</div>
              <img
                class="ic-outline-expand-more2"
                src="ic-outline-expand-more1.svg"
              />
            </div>
            <div class="line-8"></div>
            <div class="frame-58">
              <img
                class="material-symbols-dashboard-outline-rounded"
                src="material-symbols-dashboard-outline-rounded0.svg"
              />
              <div class="dashboard">Dashboard</div>
            </div>
            <div class="frame-53">
              <img
                class="material-symbols-list-rounded"
                src="material-symbols-list-rounded0.svg"
              />
              <div class="my-task">My task</div>
            </div>
            <div class="frame-54">
              <img class="mdi-calendar" src="mdi-calendar0.svg" />
              <div class="roadmap">Roadmap</div>
            </div>
            <div class="frame-55">
              <img class="star-2" src="star-20.svg" />
              <div class="rate">Rate</div>
            </div>
          </div>
          <div class="frame-77">
            <div class="frame-76">
              <img class="vector" src="vector0.svg" />
              <div class="filter">Filter</div>
              <img
                class="ic-outline-expand-more3"
                src="ic-outline-expand-more2.svg"
              />
            </div>
            <div class="frame-46">
              <img class="mynaui-search" src="mynaui-search0.svg" />
              <div class="search">Search</div>
            </div>
          </div>
        </div>
        <div class="frame-70">
          <div class="frame-60">
            <div class="frame-59">
              <div class="to-do">To-Do</div>
              <div class="_02">(02)</div>
            </div>
            <div class="frame-61">
              <div class="task">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group" src="group0.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-30.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_5">5</div>
                      <img class="tdesign-task" src="tdesign-task0.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline"
                        src="basil-comment-outline0.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="task">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group2" src="group1.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-31.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_5">5</div>
                      <img class="tdesign-task2" src="tdesign-task1.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline2"
                        src="basil-comment-outline1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-612">
            <div class="frame-59">
              <div class="in-progess">In-progess</div>
              <div class="_02">(02)</div>
            </div>
            <div class="frame-61">
              <div class="task">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group3" src="group2.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-32.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_5">5</div>
                      <img class="tdesign-task3" src="tdesign-task2.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline3"
                        src="basil-comment-outline2.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="task">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group4" src="group3.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-33.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_5">5</div>
                      <img class="tdesign-task4" src="tdesign-task3.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline4"
                        src="basil-comment-outline3.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="task">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group5" src="group4.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-34.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_5">5</div>
                      <img class="tdesign-task5" src="tdesign-task4.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline5"
                        src="basil-comment-outline4.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-62">
            <div class="frame-59">
              <div class="done">Done</div>
              <div class="_02">(02)</div>
            </div>
            <div class="frame-68">
              <div class="task2">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group6" src="group5.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-35.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_52">3</div>
                      <img class="tdesign-task6" src="tdesign-task5.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline6"
                        src="basil-comment-outline5.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-67">
                <div class="line-5"></div>
                <div class="frame-64">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group7" src="group6.svg" />
                      <img class="group8" src="group7.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-2" src="component-20.svg" />
                </div>
                <div class="line-6"></div>
                <div class="frame-652">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group9" src="group8.svg" />
                      <img class="group10" src="group9.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span2">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-22" src="component-21.svg" />
                </div>
                <div class="line-7"></div>
                <div class="frame-66">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group11" src="group10.svg" />
                      <img class="group12" src="group11.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span3">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-23" src="component-22.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-632">
            <div class="frame-59">
              <div class="complete">Complete</div>
              <div class="_02">(02)</div>
            </div>
            <div class="frame-68">
              <div class="task2">
                <div class="frame-40">
                  <div class="rectangle-1"></div>
                  <div class="frame-42">
                    <div class="name-task">Name task</div>
                    <div class="frame-39">
                      <div class="_6-july-2020">6 July, 2020</div>
                      <div class="frame-38">
                        <div class="lets-icons-clock">
                          <img class="group13" src="group12.svg" />
                        </div>
                        <div class="_18-00">18:00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-37">
                  <div class="hastag">
                    <div class="sql">SQL</div>
                  </div>
                  <div class="hastag2">
                    <div class="sql2">Backend</div>
                  </div>
                </div>
                <div class="frame-36">
                  <img class="ellipse-3" src="ellipse-36.png" />
                  <div class="frame-33">
                    <div class="frame-34">
                      <div class="_52">3</div>
                      <img class="tdesign-task7" src="tdesign-task6.svg" />
                    </div>
                    <div class="frame-35">
                      <div class="_3">3</div>
                      <img
                        class="basil-comment-outline7"
                        src="basil-comment-outline6.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-67">
                <div class="line-5"></div>
                <div class="frame-64">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group14" src="group13.svg" />
                      <img class="group15" src="group14.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span4">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-24" src="component-23.svg" />
                </div>
                <div class="line-6"></div>
                <div class="frame-652">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group16" src="group15.svg" />
                      <img class="group17" src="group16.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span5">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-25" src="component-24.svg" />
                </div>
                <div class="line-7"></div>
                <div class="frame-66">
                  <div class="frame-65">
                    <div class="mingcute-more-2-fill">
                      <img class="group18" src="group17.svg" />
                      <img class="group19" src="group18.svg" />
                    </div>
                    <div class="play-music">
                      <ol class="play-music-span6">
                        <li>Play music</li>
                      </ol>
                    </div>
                  </div>
                  <img class="component-26" src="component-25.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="contents">
        <div class="frame-51">
          <div class="logo">Logo</div>
        </div>
        <div class="profile">
          <div class="title">Your name</div>
          <img class="avatar" src="avatar0.png" />
        </div>
        <img class="separator" src="separator0.svg" />
        <div class="teams">
          <div class="company-name">
            <div class="company-name2">Teams</div>
          </div>
          <div class="company-logo">
            <img class="logo2" src="logo1.png" />
          </div>
        </div>
        <div class="drafts">
          <div class="div"></div>
          <div class="title2">Thông báo</div>
        </div>
        <img class="separator2" src="separator1.svg" />
        <div class="recent">
          <div class="title2">Log out</div>
          <img class="icon" src="icon0.svg" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>